+====================================================================================+
|           DATA FLOW  --  Raw Input to Ranked Output                                |
+====================================================================================+


  +------------------+       +------------------+       +------------------+
  |   USER INPUT     |       |  STEP 2 CRITERIA |       |  SCORING ENGINE  |
  |------------------|       |------------------|       |------------------|
  | Role: Senior     |       | Tech Score  w=35 |       | normalize_       |
  | Software         | ----> | Experience  w=25 | ----> | weights()        |
  | Engineer         |       | CTC [cost]  w=20 |       | -> proportions   |
  +------------------+       | Notice[cost]w=10 |       | summing to 1.0   |
                             | Comm.       w=10 |       +------------------+
                             +------------------+               |
                                                                v
  +------------------+                               +------------------+
  | STEP 4 RAW VALUES|                               |   get_bounds()   |
  |------------------|                               |------------------|
  | Arjun 84,3,8.5,  |                               | min / max per    |
  | Meera 71,6,11,   | ----------------------------> | criterion across |
  | Rohan 91,2, 7,   |                               | all candidates   |
  | Priya 88,4, 8,   |                               +------------------+
  +------------------+                                       |
                                                             v
                                                   +------------------+
                                                   | normalize_value()|
                                                   |------------------|
                                                   | benefit: hi= 1.0 |
                                                   | cost:    lo= 1.0 |
                                                   +------------------+
                                                             |
                                                             v
                                                   +------------------+
                                                   | compute_scores() |
                                                   |------------------|
                                                   | weighted sum     |
                                                   | per candidate    |
                                                   +------------------+
                                                             |
                                          +------------------+------------------+
                                          |                                     |
                                          v                                     v
                                 +------------------+                +------------------+
                                 | run_sensitivity()|                | compute_contrib()|
                                 |------------------|                |------------------|
                                 | +/- 5% weight    |                | criterion share  |
                                 | perturbation     |                | of score gap     |
                                 +------------------+                +------------------+
                                          |                                     |
                                          +------------------+------------------+
                                                             |
                                                             v
                                                   +----------------------+
                                                   |    RESULTS PAGE      |
                                                   |----------------------|
                                                   | Priya Iyer  72.6%  * |
                                                   | Arjun Pillai 56.1%   |
                                                   | Rohan Desai  55.0%   |
                                                   | Divya Sharma 54.3%   |
                                                   |----------------------|
                                                   | Stability : STRONG   |
                                                   | Gap       : 0.165    |
                                                   |----------------------|
                                                   | ! Blind Spot         |
                                                   | Comm 20.2% > wt 10%  |
                                                   +----------------------+
